cross-the-world/ssh-scp-ssh-pipelines/action.yml
name: 'ssh-scp-ssh-pipelines'
description: 'Pipelines: ssh -> scp -> ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  first_ssh:
    description: 'execute pre-commands before scp'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
  last_ssh:
    description: 'execute post-commands after scp'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

aglide100/dak-blog/.github/workflows/deploy-to-server.yaml
- name: ssh scp ssh pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  env:
      WELCOME: "ssh scp ssh pipelines"
      LASTSSH: "Doing something after copying"
  with:
      host: ${{ secrets.DC_HOST }}
      user: ${{ secrets.DC_USER }}
      pass: ${{ secrets.DC_PASS }}
      port: ${{ secrets.DC_PORT }}
      key: ${{ secrets.DC_KEY }}
      connect_timeout: 10s
      first_ssh: |
          key
      scp: |
          './*' => ${{ secrets.PATH }}
      last_ssh: |
          cd ${{ secrets.PATH }}
          ./dc.sh

Lshbosheth/progDemo/.github/workflows/main.yml
- name: Deploy 🚀
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
   host: ${{ secrets.DR_HOST }}
   user: ${{ secrets.DR_USER }}
   pass: ${{ secrets.DR_PASS }}
   connect_timeout: 10s
   first_ssh: |
    rm -rf /home/progDemo
   scp: |
        ./* => /home/progDemo

Chathuru/maven-web-project/.github/workflows/ssh-ec2.yml
- name: ssh scp ssh pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_KEY }}
    connect_timeout: 10s
    first_ssh: |
      cd /home/ubuntu/restrata-offline-resilience-parent
      docker-compose stop
      docker-compose rm -f docker-compose-qa.yml
      docker-compose -f docker-compose-qa.yml up -d

vishnuraj2110/MavenBuild-SL-githubActions/.github/workflows/main.yml
- name: connect to LAb and deploy code on tomcat9
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  with:
   host: 'vishnuraj2110gmsl0045.simplilearnlabs.com'
   user: 'vishnuraj2110gm'
   pass: '2110gm0A@7pjch'
   port: 42006
   connect_timeout: 10s
   first_ssh: |
      sudo chmod 777 /var/lib/tomcat9/webapps
   scp: |
      './target/*war' => /var/lib/tomcat9/webapps
   last_ssh: |
      sudo systemctl restart tomcat9