cross-the-world/ssh-scp-ssh-pipelines/action.yml
name: 'ssh-scp-ssh-pipelines'
description: 'Pipelines: ssh -> scp -> ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  first_ssh:
    description: 'execute pre-commands before scp'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
  last_ssh:
    description: 'execute post-commands after scp'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

cross-the-world/ssh-scp-ssh-pipelines/.github/workflows/deploy.yml
- name: scp ssh pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  env:
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    scp: |-
      ./test/test1* => /home/github/test/test1/
      ./test/test*.csv => "/home/github/test/test2/"
    last_ssh: |-
      echo $LASTSSH
      ls -la

cleysonsilvame/consuming-api-yt/.github/workflows/node.js.yml
- name: ssh-scp-ssh-pipelines
  # You may pin to the exact commit or the version.
  # uses: cross-the-world/ssh-scp-ssh-pipelines@e1c2bf0c8d7813a3243dc649b6af178262a834e9
  uses: cross-the-world/ssh-scp-ssh-pipelines@v1.1.2
  with:
    # ssh remote host
    host: 207.246.115.236
    # ssh remote port
    port: 22
    # ssh remote user
    user: root
    # ssh remote password
    pass: oK?48BNft7zQEJSb
    # connection timeout to remote host
    connect_timeout: 31
#         # execute pre-commands before scp
#         scp: 
    # execute post-commands after scp
    last_ssh: npm start      

peter-devoil/winter-research/.github/workflows/main.yml
- name: Copy to nectar
  uses: cross-the-world/ssh-scp-ssh-pipelines@v1.1.4
  with:
    host: ${{ secrets.NECTAR_HOST }}
    user: ${{ secrets.NECTAR_USERNAME }}
    key: ${{ secrets.NECTAR_PRIVATE_KEY }}
    scp: testfile* => /home/lwells

cross-the-world/ssh-scp-ssh-pipelines/.github/workflows/deploy.yml
- name: scp pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@v1.0.0
  env:
    WELCOME: "scp pipelines"
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    scp: |
      './test/*' => /home/github/test/