cross-the-world/ssh-scp-ssh-pipelines/action.yml
name: 'ssh-scp-ssh-pipelines'
description: 'Pipelines: ssh -> scp -> ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  first_ssh:
    description: 'execute pre-commands before scp'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
  last_ssh:
    description: 'execute post-commands after scp'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

OceansForce/DevOps/.github/workflows/dockerhubCD.yaml
- name: ssh
  uses: cross-the-world/ssh-scp-ssh-pipelines@late
  with:
    host: ${{ secrets.AWS_IP }}
    user: "ubuntu"
    key: ${{ secrets.AWS_KEY }}  
    connect_timeout: 10s
    first_ssh: |
      sudo docker stop mtg-card-manager
      sudo docker rm mtg-card-manager
      sudo docker compose up -d

cross-the-world/ssh-scp-ssh-pipelines/.github/workflows/deploy.yml
- name: ssh scp ssh pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 10s
    first_ssh: |-
      rm -rf /home/github/test  
      ls -la 
      echo $WELCOME   
      mkdir -p /home/github/test/test1 &&    
      mkdir -p /home/github/test/test2 &&
    scp: |-
      './test/*' => /home/github/test/
      ./test/test1* => /home/github/test/test1/
      ./test/test*.csv => "/home/github/test/test2/"
    last_ssh: |-
      echo $LASTSSH &&
      (mkdir test1/test || true)
      ls -la

cross-the-world/ssh-scp-ssh-pipelines/.github/workflows/deploy.yml
- name: ssh scp ssh pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    key: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 10s
    first_ssh: |-
      rm -rf /home/github/test  
      ls -la 
      echo $WELCOME ||
      ls debug
      mkdir -p /home/github/test/test1 &&
      ls debug
      mkdir -p /home/github/test/test2 &&
    scp: |-
      './test/*' => /home/github/test/
      ./test/test1* => $TARGET_DIR/test1/
      ./test/test*.csv => "/home/github/test/test2/"
    last_ssh: |-
      echo $LASTSSH &&
      (mkdir test1/test || true)
      ls -la

MasonKuo/spa-nextjs13-nextui/.github/workflow/action.yml
- name: Deploy file
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    pass: ${{ secrets.FTP_PASSWORD }}
    port: ${{ secrets.FTP_PORT }}
  #   first_ssh: |
  #     rm -rf /usr/local/webserver/nginx/html/dist
  #     mkdir -p /usr/local/webserver/nginx/html/dist
    scp: |
      ./dist.tar' => /var/www/spa
    # local_path: "./*"
    # remote_path: "/var/www/app"
    last_ssh: | # 在服务器上执行
      cd /var/www/spa
      tar -xzvf dist.tar
      pm2 delete single-page-app
      cd /home/admin
      bash spa-nextjs-start.sh