cross-the-world/ssh-scp-ssh-pipelines/action.yml
name: 'ssh-scp-ssh-pipelines'
description: 'Pipelines: ssh -> scp -> ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  first_ssh:
    description: 'execute pre-commands before scp'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
  last_ssh:
    description: 'execute post-commands after scp'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

cross-the-world/ssh-scp-ssh-pipelines/.github/workflows/deploy.yml
- name: ssh scp ssh pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 10s
    first_ssh: |-
      rm -rf /home/github/test  
      ls -la 
      echo $WELCOME   
      mkdir -p /home/github/test/test1 &&    
      mkdir -p /home/github/test/test2 &&
    scp: |-
      './test/*' => /home/github/test/
      ./test/test1* => /home/github/test/test1/
      ./test/test*.csv => "/home/github/test/test2/"
    last_ssh: |-
      echo $LASTSSH &&
      (mkdir test1/test || true)
      || ls -la

zhengshifa/Dotfiles/.github/workflows/addon.yaml
- name: Deploy to remote server
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  with:
    host: ${{ secrets.DEPLOY_HOST }}
    user: ${{ secrets.DEPLOY_USER }}
    pass: ${{ secrets.PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 60s
    first_ssh: |-
      rm -rf ~/.dotfiles
      mkdir -p ~/.dotfiles
    scp: |-
      './Dotfiles.tar.gz' => ~/.dotfiles
    last_ssh: |-
      cd ~/.dotfiles
      tar -xzf Dotfiles.tar.gz -C 
      chmod +x install.sh
      sh install.sh
      rm -rf Dotfiles.tar.gz

nichuanfang/xray-parser/.github/workflows/update_xray_server.yml
- name: 更新xray服务端
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  continue-on-error: true
  with:
    host: ${{ secrets.VPS_HOST }}
    user: ${{ secrets.VPS_USER }}
    pass: ${{ secrets.VPS_PASS }}
    port: ${{ secrets.VPS_PORT }}
    connect_timeout: 10s
    first_ssh: |
      cd /root/code/docker
      git checkout .
      git pull --allow-unrelated-histories
      systemctl restart nginx
      docker restart xray

weirui88888/text2image-gui/.github/workflows/debug.yml
- name: Deploy to Server
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  with:
    host: ${{ secrets.CENTOS_HOST }}
    user: ${{ secrets.CENTOS_USER }}
    pass: ${{ secrets.CENTOS_PASSWORD }}
    connect_timeout: 60s
    first_ssh: |
      cd /home/www
      rm -rf anyphoto-server
      mkdir anyphoto-server
    scp: |-
      ./server/* => /home/www/anyphoto-server/
      ./server/.env.vault => /home/www/anyphoto-server/
    last_ssh: |
      source /etc/profile
      cd /home/www/anyphoto-server
      pnpm i
      pnpm run start:production