cross-the-world/ssh-scp-ssh-pipelines/action.yml
name: 'ssh-scp-ssh-pipelines'
description: 'Pipelines: ssh -> scp -> ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  first_ssh:
    description: 'execute pre-commands before scp'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
  last_ssh:
    description: 'execute post-commands after scp'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

the-clothing-loop/website/.github/workflows/deploy-acceptance.yml
- name: Send binary to vps and restart service
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  with:
    host: vpsnode1.vps.webdock.cloud
    user: admin
    key: ${{ secrets.VPS1_PRIVKEY }}
    scp: |
      ./server/server => /opt/app-acceptance
    last_ssh: |
      sudo systemctl restart app-acceptance

cross-the-world/ssh-scp-ssh-pipelines/.github/workflows/deploy.yml
- name: ssh scp ssh pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 10s
    first_ssh: |-
      rm -rf /home/github/test  
      ls -la 
      echo $WELCOME   
      mkdir -p /home/github/test/test1 &&    
      mkdir -p /home/github/test/test2 &&
    scp: |-
      './test/*' => /home/github/test/
      ./test/test1* => $TARGET_DIR/test1/
      ./test/test*.csv => "/home/github/test/test2/"
    last_ssh: |-
      echo $LASTSSH &&
      (mkdir test1/test || true)
      ls -la

tamil-coder-62/MavenBuild-SL/.github/workflows/main.yml
- name: Connect to LAB and run curl command to trigger a Job 
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  with: 
    host: '65.2.111.206' # change to your lab server public IP
    user: 'labuser'
    pass: 'Nuvelabs123$'
    port: 22
    connect_timeout: 10s
    first_ssh: |
      sudo curl -l -u admin:Root123$ http://localhost:8080/job/Build-Job/build?token=token1
    scp: | 
     './target/*.war' => /tmp
    last_ssh:
      ls -al /tmp

sowmi1998/MavenBuild-SL-githubActions/.github/workflows/main.yml
- name: connect to lab and deploy code on tomcat9
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  with:
    host: ${{ secrets.LAB_HOSTNAME }}
    user: ${{ secrets.LAB_USERNAME }}
    pass: ${{ secrets.LAB_PASSWORD }}
    port: ${{ secrets.LAB_PORT }}
    connect_timeout: 10s
    scp: |
      ./target/*.war => /tmp/
    last_ssh: |
      ls -lart /tmp