cross-the-world/ssh-scp-ssh-pipelines/action.yml
name: 'ssh-scp-ssh-pipelines'
description: 'Pipelines: ssh -> scp -> ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  first_ssh:
    description: 'execute pre-commands before scp'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
  last_ssh:
    description: 'execute post-commands after scp'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

cross-the-world/ssh-scp-ssh-pipelines/.github/workflows/deploy.yml
- name: scp ssh pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@master
  env:
    WELCOME: "scp ssh pipelines"
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    scp: |
      ./test/test1* => /home/github/test/test1/
      ./test/test*.csv => "/home/github/test/test2/"
    last_ssh: |
      echo $LASTSSH
      ls -la

nv-developer/MavenBuild-SL/.github/workflows/main.yml
- name: Connect to lab machine and trigger a Jenkins job
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  with:
    host: ''
    user: ''
    pass: ''
    port: 22
    connect_timeout: 10s
    first_ssh: curl -l -u admin:Root123$ http://localhost:8080/job/

matthewblott/github-actions-demo/.github/workflows/demo_test.yml
- name: ssh scp ssh pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@v0.2.2
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.REMOTE_HOST }}
    user: ${{ secrets.REMOTE_USER }}
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    connect_timeout: 10s
    first_ssh: |
      echo $WELCOME 
      rm -f notes.txt
    scp: |
      './notes.txt*' => /home/deployer/
    last_ssh: |
      echo $LASTSSH

BamLubi/webdict-server/.github/workflows/test_ssh.yml
- name: ssh-scp-ssh-pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@v1.1.4
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    key: ${{ secrets.PRIVATE_KEY}}
    pass: ${{ secrets.FTP_PASSWORD}}
    first_ssh: ls -l