cross-the-world/ssh-scp-ssh-pipelines/action.yml
name: 'ssh-scp-ssh-pipelines'
description: 'Pipelines: ssh -> scp -> ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  first_ssh:
    description: 'execute pre-commands before scp'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
  last_ssh:
    description: 'execute post-commands after scp'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

cgsdev0/rollycubes/.github/workflows/docker-image.yml
- name: ssh-scp-ssh-pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@78e864b4890087a58248ff39320406971ca88b89
  with:
    host: rollycubes.com
    user: root
    key: ${{ secrets.DO_SSH_KEY }}
    first_ssh: |
      cd /root/game
      docker-compose down || true
    # scp from local to remote
    scp: |
      game/docker-compose.yml => '/root/game'
    # execute post-commands after scp
    last_ssh: |
      cd /root/game
      docker-compose up -d

aglide100/dak-blog/.github/workflows/product-deploy.yml
- name: ssh scp ssh pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    #pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    key: ${{ secrets.DC_KEY }}
    connect_timeout: 10s
    first_ssh: |
      pwd
    scp: |
      './*' => ${{ secrets.PATH }}
    last_ssh: |
      cd ${{ secrets.PATH }}
      ./deploy.sh

cross-the-world/ssh-scp-ssh-pipelines/.github/workflows/deploy.yml
- name: scp ssh pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  env:
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    scp: |-
      ./test/test1* => /home/github/test/test1/
      "." => "$TARGET_DIR/test3/"
    last_ssh: |-
      echo $LASTSSH
      ls -la

cross-the-world/ssh-scp-ssh-pipelines/.github/workflows/deploy.yml
- name: scp pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  env:
    WELCOME: "scp pipelines"
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    scp: |-
      './test/*' => /home/github/test/   