cross-the-world/ssh-scp-ssh-pipelines/action.yml
name: 'ssh-scp-ssh-pipelines'
description: 'Pipelines: ssh -> scp -> ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  first_ssh:
    description: 'execute pre-commands before scp'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
  last_ssh:
    description: 'execute post-commands after scp'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

nichuanfang/blog/.github/workflows/pages.yml
- name: 发布blog服务
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  env:
    WELCOME: 'ssh scp ssh pipelines'
    LASTSSH: 'Doing something after copying'
  continue-on-error: true
  with:
    # HC代表发布xray配置的服务器
    host: ${{ secrets.VPS_HOST }}
    user: ${{ secrets.VPS_USER }}
    pass: ${{ secrets.VPS_PASS }}
    port: ${{ secrets.VPS_PORT }}
    connect_timeout: 20s
    first_ssh: |
      systemctl stop nginx
      rm -rf /root/blog
    scp: |
      './hexo-blog-aurora/public/*' => /root/blog
    last_ssh: |
      chmod 777 /root/blog
      systemctl start nginx

yitianyigexiangfa/ssh-scp-ssh-pipelines/.github/workflows/deploy.yml
- name: scp pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  env:
    WELCOME: "scp pipelines"
    TO_DIR: /home/github/test/test4
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    scp: |-
      '.' => $TO_DIR

cross-the-world/ssh-scp-ssh-pipelines/.github/workflows/deploy.yml
- name: ssh scp ssh pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@master
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 10s
    first_ssh: |-
      rm -rf /home/github/test
      ls -la
      echo $WELCOME
      mkdir -p /home/github/test/test1 &&
      mkdir -p /home/github/test/test2 &&
    scp: |-
      './test/*' => /home/github/test/
      ./test/test1* => /home/github/test/test1/
      ./test/test*.csv => "/home/github/test/test2/"
    last_ssh: |-
      echo $LASTSSH &&
      (mkdir test1/test || true)
      || ls -la

qiankun-example/qiankun-vue2-subapp/.github/workflows/dev.yml
- name: Deploy
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USERNAME }}
    pass: ${{ secrets.PASSWORD }}
    port: ${{ secrets.PORT }}
    scp: |
      './release.tgz' => /usr/local/nginx/qiankun_apps/sub_apps
    last_ssh: |
      cd /usr/local/nginx/qiankun_apps/sub_apps
      tar zxvf release.tgz