cross-the-world/ssh-scp-ssh-pipelines/action.yml
name: 'ssh-scp-ssh-pipelines'
description: 'Pipelines: ssh -> scp -> ssh'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  first_ssh:
    description: 'execute pre-commands before scp'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
  last_ssh:
    description: 'execute post-commands after scp'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'

cross-the-world/ssh-scp-ssh-pipelines/.github/workflows/deploy.yml
- name: ssh scp ssh pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@v1.0.0
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: {{ secrets.DC_HOST }}
    user: {{ secrets.DC_USER }}
    pass: {{ secrets.DC_PASS }}
    port: {{ secrets.DC_PORT }}
    connect_timeout: 10s
    first_ssh: |
      rm -rf /home/github/test
      ls -la  \necho $WELCOME
      mkdir -p /home/github/test/test1 &&
      mkdir -p /home/github/test/test2 &&
    scp: |
      './test/*' => /home/github/test/
      ./test/test1* => /home/github/test/test1/
      ./test/test*.csv => "/home/github/test/test2/"
    last_ssh: |
      echo $LASTSSH &&
      (mkdir test1/test || true)
      || ls -la

virginiaainigriv/DevOpsCodeDemo/.github/workflows/main.yml
- name: Trigger Jenkins job via SSH
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USERNAME }}
    pass: ${{ secrets.PASSWORD }}
    port: ${{ secrets.PORT }}
    connect_timeout: 10s
    first_ssh: |
      # Trigger the Jenkins job for the integration build
      sudo curl -l -u admin:${{secrets.JENKINS_TOKEN}} http://localhost:8080/job/github_action_integration/build?token=token1

tvardy/personal-website/.github/workflows/CD.yml
- uses: cross-the-world/ssh-scp-ssh-pipelines@v1.1.4
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    connect_timeout: 5s
    first_ssh: |
      rm -rf ${{ secrets.DC_PATH }}
    scp: |
      './artifact/*' => ${{ secrets.DC_PATH }}
    last_ssh: |
      cd ${{ secrets.DC_PATH }}
      npm ci --production
      ln -fs ../.env ./.env.production
      bash ./pm_restart.sh

seraphislabs/smanager/.github/workflows/publish.yml
- name: scp pipelines
  uses: cross-the-world/ssh-scp-ssh-pipelines@latest
  with:
    host: ${{ secrets.SSH_HOST }}
    user: ${{ secrets.SSH_USER }}
    key: ${{ secrets.SSH_KEY }}
    connect_timeout: 30s
    first_ssh: |
      rm -rf /nginx/https/ip-new
      mkdir -m770 /nginx/https/ip-new
    scp: |
      './*' => /nginx/https/ip-new/
    last_ssh: |
      mv /nginx/https/ip /nginx/https/ip-old && mv /nginx/https/ip-new /nginx/https/ip